<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="parteam.letspartya.GuideFragment">

    <parteam.letspartya.widget.SlideRecommendView
        android:id="@+id/fragment_guide_slide_recommend_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slide_recommend_view_height" />

    <ListView
        android:id="@+id/guide_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>
